# gestao-da-cozinha

./: .gitignore  Gestão de Cozinha.vpp  LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestaodacozinha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestaodacozinha/: GestaoCozinhaApp.kt  MainActivity.kt
app/src/main/java/com/example/gestaodacozinha/data/: AppDatabase.kt  Categoria.kt  CategoriaDao.kt  DataModule.kt  Marca.kt  MarcaDao.kt  Produto.kt  ProdutoDao.kt  ProdutoQuantidade.kt  ProdutoQuantidadeDao.kt  ProdutosDao.kt
app/src/main/java/com/example/gestaodacozinha/data/registos/: Categoria.kt  CategoriaDao.kt  Marca.kt  MarcaDao.kt  Produto.kt  ProdutoDao.kt  ProdutoQuantidade.kt  ProdutoQuantidadeDao.kt
app/src/main/java/com/example/gestaodacozinha/ui/categorias/: CategoriaAdapter.kt  CategoriasFragment.kt  CategoriasViewModel.kt  CategoriasViewModelFactory.kt
app/src/main/java/com/example/gestaodacozinha/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ProdutoAdapter.kt
app/src/main/java/com/example/gestaodacozinha/ui/produtos/: AdicionarProdutoFragment.kt  AdicionarProdutosViewModel.kt  AdicionarProdutosViewModelFactory.kt  ProdutoAdapter.kt  ProdutoDetalhesFragment.kt  ProdutoDetalhesViewModel.kt  ProdutoDetalhesViewModelFactory.kt  ProdutosFragment.kt  ProdutosViewModel.kt  ProdutosViewModelFactory.kt
app/src/main/java/com/example/gestaodacozinha/ui/produtos/categorias/: CategoriaAdapter.kt  CategoriasFragment.kt  CategoriasViewModel.kt  CategoriasViewModelFactory.kt
app/src/main/java/com/example/gestaodacozinha/ui/produtos/marcas/: MarcaAdapter.kt  MarcasFragment.kt  MarcasViewModel.kt  MarcasViewModelFactory.kt
app/src/main/java/com/example/gestaodacozinha/ui/registos/categorias/: CategoriaAdapter.kt  CategoriasFragment.kt  CategoriasViewModel.kt
app/src/main/java/com/example/gestaodacozinha/ui/registos/marcas/: MarcaAdapter.kt  MarcasFragment.kt  MarcasViewModel.kt
app/src/main/java/com/example/gestaodacozinha/ui/registos/produtos/: AdicionarProdutoFragment.kt  AdicionarProdutoViewModel.kt  AdicionarProdutosViewModel.kt  ProdutoAdapter.kt  ProdutoDetalhesFragment.kt  ProdutoDetalhesViewModel.kt  ProdutoQuantidadeAdapter.kt  ProdutosFragment.kt  ProdutosViewModel.kt
app/src/main/java/com/example/gestaodacozinha/utils/: ApagarUtil.kt  FotoUtil.kt  PermissaoUtil.kt  RecyclerViewUtil.kt  SpinnerUtil.kt  TextViewUtil.kt
app/src/main/res/layout/: adicionar_produto_fragment.xml  categorias_fragment.xml  list_item_categoria.xml  list_item_marca.xml  list_item_produto.xml  list_item_produto_quantidade.xml  main_activity.xml  main_fragment.xml  marcas_fragment.xml  produto_detalhes_fragment.xml  produtos_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  produtos_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gestaodacozinha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
