apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.gestaodacozinha"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"

        // Enable Coroutines and Flow APIs
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    // Android Kotlin core
    implementation 'androidx.core:core-ktx:1.3.1'

    // Timber - Logging Library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // App Compat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    // Activity
    implementation "androidx.activity:activity-ktx:1.2.0-alpha08"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha08"

    // Lifecycle Extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Navigation Fragment
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"

    // Navigation UI
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Room - Local Database
    implementation "androidx.room:room-runtime:2.2.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.2.5"

    // Room Kotlin Extensions
    implementation "androidx.room:room-ktx:2.2.5"

    // Glide - Image Loading & Caching Library
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    // Material Theme and Components
    implementation "com.google.android.material:material:1.2.1"

    // JSON Parser
    implementation "com.google.code.gson:gson:2.8.5"

    // HTTP Logging
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit's GSON Extension
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // iTextPDF 7 Core - PDF Library
    implementation "com.itextpdf:itext7-core:7.1.12"

    // Hilt - Dependency Injection
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'



    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}