<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/produtos"
        android:title="Produtos" />
    <item
        android:id="@+id/categorias"
        android:title="Categorias" />
    <item
        android:id="@+id/marcas"
        android:title="Marcas" />
</menu>