<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/produtos">

    <fragment
        android:id="@+id/produtos"
        android:name="com.example.gestaodacozinha.ui.produtos.ProdutosFragment"
        android:label="Produtos"
        tools:layout="@layout/produtos_fragment">
        <action
            android:id="@+id/action_produtos_to_adicionarProdutoFragment"
            app:destination="@id/adicionarProdutoFragment" />
        <action
            android:id="@+id/action_produtos_to_produtoDetalhesFragment"
            app:destination="@id/produtoDetalhesFragment" />
    </fragment>
    <fragment
        android:id="@+id/categorias"
        android:name="com.example.gestaodacozinha.ui.produtos.categorias.CategoriasFragment"
        android:label="Categorias"
        tools:layout="@layout/categorias_fragment" />
    <fragment
        android:id="@+id/adicionarProdutoFragment"
        android:name="com.example.gestaodacozinha.ui.produtos.AdicionarProdutoFragment"
        android:label="Adicionar Produto"
        tools:layout="@layout/adicionar_produto_fragment">
        <action
            android:id="@+id/action_adicionarProdutoFragment_to_produtos"
            app:destination="@id/produtos"
            app:popUpTo="@id/adicionarProdutoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/produtoDetalhesFragment"
        android:name="com.example.gestaodacozinha.ui.produtos.ProdutoDetalhesFragment"
        android:label="Detalhes do produto"
        tools:layout="@layout/produto_detalhes_fragment">
        <argument
            android:name="produto"
            app:argType="com.example.gestaodacozinha.data.Produto" />
    </fragment>
    <fragment
        android:id="@+id/marcas"
        android:name="com.example.gestaodacozinha.ui.produtos.marcas.MarcasFragment"
        android:label="Marcas"
        tools:layout="@layout/marcas_fragment" />
</navigation>