<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.gestaodacozinha.ui.produtos.AdicionarProdutosViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.produtos.ProdutosFragment">

        <EditText
            android:id="@+id/nome_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@={viewModel.nome}"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/categoria_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/nome_textview"
            app:layout_constraintStart_toStartOf="@+id/nome_textview"
            app:content="@{viewModel.categorias}"
            app:selection="@={viewModel.categoria}" />

        <Spinner
            android:id="@+id/marca_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/categoria_spinner"
            app:layout_constraintStart_toStartOf="@+id/categoria_spinner"
            app:content="@{viewModel.marcas}"
            app:selection="@={viewModel.marca}" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:labelFor="@id/nome_textview"
            android:text="Nome:"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/nome_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Categoria: "
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Marca:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Foto:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/tirar_foto_botao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tirar foto"
            app:layout_constraintEnd_toEndOf="@+id/marca_spinner"
            app:layout_constraintStart_toStartOf="@+id/marca_spinner"
            android:onClick="@{viewModel::tirarFoto}"
            app:layout_constraintTop_toTopOf="@+id/textView6" />

        <ImageView
            android:id="@+id/foto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/tirar_foto_botao"
            app:layout_constraintStart_toStartOf="@+id/tirar_foto_botao"
            app:layout_constraintTop_toBottomOf="@+id/tirar_foto_botao"
            app:imageUri="@{viewModel.fotoUri}" />

        <Button
            android:id="@+id/guardar_produto_botao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:onClick="@{viewModel::guardarProduto}"
            android:text="Guardar Produto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>