<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoria"
            type="com.example.gestaodacozinha.data.Categoria" />

        <variable
            name="clickListener"
            type="com.example.gestaodacozinha.ui.produtos.categorias.CategoriaAdapter.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(categoria)}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/categoria_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{categoria.nome}"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Categoria X" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>